<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Eloquent\Model;

class CreateForeignKeys extends Migration {

	public function up()
	{
		Schema::table('topic_tag', function(Blueprint $table) {
			$table->foreign('topic_id')->references('id')->on('topics')
						->onDelete('restrict')
						->onUpdate('restrict');
		});
		Schema::table('topic_tag', function(Blueprint $table) {
			$table->foreign('tag_id')->references('id')->on('tag')
						->onDelete('restrict')
						->onUpdate('restrict');
		});
		Schema::table('user_tag', function(Blueprint $table) {
			$table->foreign('user_id')->references('id')->on('users')
						->onDelete('restrict')
						->onUpdate('restrict');
		});
		Schema::table('user_tag', function(Blueprint $table) {
			$table->foreign('tag_id')->references('id')->on('tag')
						->onDelete('restrict')
						->onUpdate('restrict');
		});
	}

	public function down()
	{
		Schema::table('topic_tag', function(Blueprint $table) {
			$table->dropForeign('topic_tag_topic_id_foreign');
		});
		Schema::table('topic_tag', function(Blueprint $table) {
			$table->dropForeign('topic_tag_tag_id_foreign');
		});
		Schema::table('user_tag', function(Blueprint $table) {
			$table->dropForeign('user_tag_user_id_foreign');
		});
		Schema::table('user_tag', function(Blueprint $table) {
			$table->dropForeign('user_tag_tag_id_foreign');
		});
	}
}