<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Eloquent\Model;

class CreateForeignKeys extends Migration {

	public function up()
	{
		Schema::table('topic_hashtag', function(Blueprint $table) {
			$table->foreign('topic_id')->references('id')->on('topics')
						->onDelete('restrict')
						->onUpdate('restrict');
		});
		Schema::table('topic_hashtag', function(Blueprint $table) {
			$table->foreign('hashtag_id')->references('id')->on('hashtag')
						->onDelete('restrict')
						->onUpdate('restrict');
		});
		Schema::table('user_hashtag', function(Blueprint $table) {
			$table->foreign('user_id')->references('id')->on('users')
						->onDelete('restrict')
						->onUpdate('restrict');
		});
		Schema::table('user_hashtag', function(Blueprint $table) {
			$table->foreign('hashtag_id')->references('id')->on('hashtag')
						->onDelete('restrict')
						->onUpdate('restrict');
		});
	}

	public function down()
	{
		Schema::table('topic_hashtag', function(Blueprint $table) {
			$table->dropForeign('topic_hashtag_topic_id_foreign');
		});
		Schema::table('topic_hashtag', function(Blueprint $table) {
			$table->dropForeign('topic_hashtag_hashtag_id_foreign');
		});
		Schema::table('user_hashtag', function(Blueprint $table) {
			$table->dropForeign('user_hashtag_user_id_foreign');
		});
		Schema::table('user_hashtag', function(Blueprint $table) {
			$table->dropForeign('user_hashtag_hashtag_id_foreign');
		});
	}
}